# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

'atom-text-editor[data-grammar~="lisp"]':
    'alt-.': 'slime:goto-definition'
    'alt-c': 'slime:compile-function'
    'alt-m': 'slime:macroexpand-1'
    'alt-shift-m': 'slime:macroexpand-all'

'atom-text-editor':
    'ctrl-cmd-.': 'slime:goto-definition'
    'ctrl-cmd-c': 'slime:compile-function'
    'ctrl-cmd-m': 'slime:macroexpand-1'
    'ctrl-cmd-shift-m': 'slime:macroexpand-all'

'atom-text-editor.slime-repl':
    'ctrl-c': 'slime:interrupt-lisp'
    'ctrl-=': 'slime:clear-repl'
    'ctrl-shift-c': 'core:copy'
    'ctrl-shift-v': 'core:paste'
